<!DOCTYPE html>
<html>
  <head>
    <title>anbekrenev.ru</title>
    <meta charset="UTF-8">
    <meta name="description" content="Портфолио">
    <meta name="author" content="Бекренёв Андрей">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Иконка сайта -->
    <link rel="apple-touch-icon" sizes="57x57" href="images/logo/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="images/logo/apple-touch-icon-60x60.png">
    <link rel="icon" type="image/png" href="images/logo/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="images/logo/favicon-16x16.png" sizes="16x16">
    <link rel="manifest" href="images/logo/manifest.json">
    <link rel="mask-icon" href="images/logo/safari-pinned-tab.svg" color="#5bbad5">
    <!-- Стили -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700&amp;subset=cyrillic" rel="stylesheet">
    <link rel="stylesheet" href="fullpage/jquery.fullPage.css">
    <link rel="stylesheet" href="icomoon/style.css">
    <link rel="stylesheet" href="style.css"> 
  </head>

  <body>
  <!-- Начало кода -->

		<div class="pl">
			<div class="round1"></div>
			<div class="pl__r"></div>
			<div class="pl__l"></div>
		</div>
	
		<ul id="mainMenu">
	    <li class="menu__li active" data-menuanchor="aboutMe"><a class="menu__a" href="#aboutMe">Вверх</a></li>
	    <li class="menu__li" data-menuanchor="portfolio"><a class="menu__a" href="#portfolio">Портфолио</a></li>
	    <li class="menu__li" data-menuanchor="skille"><a class="menu__a" href="#skille">Навыки</a></li>
	    <li class="menu__li" data-menuanchor="certificate"><a class="menu__a" href="#certificate">Сертификаты</a></li>
	    <li class="menu__li" data-menuanchor="call"><a class="menu__a green" href="#call">Связаться со мной</a></li>
		</ul>

  	<div id="fullpage">
  		<div class="section aboutMe">
  			<div class="blackfon">
  				<h1 class="aboutMe__greeting an__1">Привет, я Андрей,front-end разработчик,верстальщик</h1>
  				<h2 class="aboutMe__me an__2">Начинающий веб-разработчик, активно развиваюсь в сфере IT технологий. Владею навыками HTML5\CSS3\JS\PS CC, чистый, аккуратный и правильный код, соблюдение стандартов W3C, работаю по блочной верстке (div), работаю по методологии Яндекс-БЭМ, использование HAML и SASS, умение адаптивной верстки, кроссбаузерность, умение и понимание 2D и 3D анимации (через CSS).</h2>
  			</div>
  		</div>
  		<div class="section portfolio">
  			<div class="slide clearfix" data-anchor="Slide1">
  				<div class="right p__right">
  					<h3 class="zag skille__orange">Тур агенство</h3>
  					<h2 class="podzag fw400">Дизайн + вёрстка сайта</h2>
  					<p class="fw400 p__mob">Нажми на кнопку что бы увидеть работу</p>
  					<div class="knopka">
  						<a class="button" href="portfolio/tyragenstvo/index.html" target="_blank" role="button">
								<span>Посмотреть</span>
								<div class="icon">
									<i class="fa icon-zoom-in"></i>
									<i class="fa icon-checkmark"></i>
								</div>
							</a>
						</div>	
  				</div>
  				<div class="left p__left">
  					<img src="images/portfolio1.png" class="img__box" alt="Тур агенство">
  				</div>
  			</div>	
  			<div class="slide clearfix" data-anchor="Slide2">
  				<div class="right p__right">
  					<h3 class="zag skille__orange">Строительная фирма</h3>
  					<h2 class="podzag fw400">Дизайн + вёрстка сайта</h2>
  					<p class="fw400 p__mob">Нажми на кнопку что бы увидеть работу</p>
  						<a class="button" href="portfolio/stroitelnayafirma/index.html" target="_blank">
								<span>Посмотреть</span>
								<div class="icon">
									<i class="fa icon-zoom-in"></i>
									<i class="fa icon-checkmark"></i>
								</div>
							</a>
  				</div>
  				<div class="left p__left">
  					<img src="images/portfolio2.png" class="img__box" alt="Строительная фирма">
  				</div>
  			</div>
  			<div class="slide clearfix" data-anchor="Slide3">
  				<div class="right p__right">
  					<h3 class="zag skille__orange">Магазин мебели</h3>
  					<h2 class="podzag fw400">Дизайн + вёрстка сайта</h2>
  					<p class="fw400 p__mob">Нажми на кнопку что бы увидеть работу</p>
  						<a class="button" href="portfolio/magazmebeli/index.html" target="_blank">
								<span>Посмотреть</span>
								<div class="icon">
									<i class="fa icon-zoom-in"></i>
									<i class="fa icon-checkmark"></i>
								</div>
							</a>
  				</div>
  				<div class="left p__left">
  					<img src="images/portfolio3.png" class="img__box" alt="Магазин мебели">
  				</div>
  			</div>
  			<div class="slide clearfix" data-anchor="Slide4">
  				<div class="right p__right">
  					<h3 class="zag skille__orange">Магазин одежды</h3>
  					<h2 class="podzag fw400">Дизайн + вёрстка сайта</h2>
  					<p class="fw400 p__mob">Нажми на кнопку что бы увидеть работу</p>
  						<a class="button" href="portfolio/test/src/index.html" target="_blank">
								<span>Посмотреть</span>
								<div class="icon">
									<i class="fa icon-zoom-in"></i>
									<i class="fa icon-checkmark"></i>
								</div>
							</a>
  				</div>
  				<div class="left p__left">
  					<img src="images/portfolio4.png" class="img__box" alt="Магазин одежды">
  				</div>
  			</div>
  		</div>
  		<div class="section skille clearfix">
  			<div class="right p__right">
  				<h3 class="zag skille__orange an__2">Ключевые навыки</h3>
  				<div class="skille__bullet an__2"><i class="icon-star-full"></i>Знание HTML5\CSS3\JS\PS CC</div>
  				<div class="skille__bullet an__2"><i class="icon-star-full"></i>Чистый, аккуратный и правильный код</div>
  				<div class="skille__bullet an__2"><i class="icon-star-full"></i>Соблюдение стандартов W3C</div>
  				<div class="skille__bullet an__2"><i class="icon-star-full"></i>Работаю по блочной верстке (div)</div>
  				<div class="skille__bullet an__2"><i class="icon-star-full"></i>Работаю по методологии Яндекс-БЭМ</div>
  				<div class="skille__bullet an__2"><i class="icon-star-full"></i>Использование HAML и SASS</div>
  				<div class="skille__bullet an__2"><i class="icon-star-full"></i>Умение адаптивной верстки</div>
  				<div class="skille__bullet an__2"><i class="icon-star-full"></i>Кроссбраузерность</div>
  				<div class="skille__bullet an__2"><i class="icon-star-full"></i>Умение и понимание 2D и 3D анимации (через CSS)</div>
  			</div>
  			<div class="left p__left">
  				<img src="images/image1.png" class="img__box an__1" alt="адаптивность">
  			</div>
  		</div>
  		<div class="section certificate">
  			<div class="slide clearfix" data-anchor="Slide1">
  				<div class="right p__right">
  					<h3 class="zag skille__orange">Веб-дизайн. Разработка и оформление сайта</h3>
  					<h2 class="podzag fw400">Центр компьютерного обучения "СПЕЦИАЛИСТ" ПРИ МГТУ ИМ. Н.Э.БАУМАНА.</h2>
  					<p class="fw400 p__mob">Нажми на кнопку что бы посмотреть в полном размере</p>
  						<a class="button" href="images/sertificat/certificate2full.jpg" target="_blank">
								<span>Посмотреть</span>
								<div class="icon">
									<i class="fa icon-zoom-in"></i>
									<i class="fa icon-checkmark"></i>
								</div>
							</a>
  				</div>
  				<div class="left p__left">
  					<img src="images/certificate2.jpg" class="img__box" alt="Сертификат веб-дизайна">
  				</div>
  			</div>
  			<div class="slide clearfix" data-anchor="Slide2">
  				<div class="right p__right">
  					<h3 class="zag skille__orange">HTML и CSS. Создание сайтов на HTML5 и CSS3</h3>
  					<h2 class="podzag fw400">Центр компьютерного обучения "СПЕЦИАЛИСТ" ПРИ МГТУ ИМ. Н.Э.БАУМАНА.</h2>
  					<p class="fw400 p__mob">Нажми на кнопку что бы посмотреть в полном размере</p>
  						<a class="button" href="images/sertificat/certificate1full.jpg" target="_blank">
								<span>Посмотреть</span>
								<div class="icon">
									<i class="fa icon-zoom-in"></i>
									<i class="fa icon-checkmark"></i>
								</div>
							</a>
  				</div>
  				<div class="left p__left">
  					<img src="images/certificate2.jpg" class="img__box" alt="Сертификат HTML и CSS">
  				</div>
  			</div>
  			<div class="slide clearfix" data-anchor="Slide3">
  				<div class="right p__right">
  					<h3 class="zag skille__orange">Adobe Photoshop CC/CS6 для MAC и PC</h3>
  					<h2 class="podzag fw400">Центр компьютерного обучения "СПЕЦИАЛИСТ" ПРИ МГТУ ИМ. Н.Э.БАУМАНА.</h2>
  					<p class="fw400 p__mob">Нажми на кнопку что бы посмотреть в полном размере</p>
  						<a class="button" href="images/sertificat/certificate1full.jpg" target="_blank">
								<span>Посмотреть</span>
								<div class="icon">
									<i class="fa icon-zoom-in"></i>
									<i class="fa icon-checkmark"></i>
								</div>
							</a>
  				</div>
  				<div class="left p__left">
  					<img src="images/certificate3.jpg" class="img__box" alt="Сертификат Adobe Photoshop">
  				</div>
  			</div>
  			<div class="slide clearfix" data-anchor="Slide4">
  				<div class="right p__right">
  					<h3 class="zag skille__orange">Adobe Photoshop CC/CS6 для MAC и PC</h3>
  					<h2 class="podzag fw400">Центр компьютерного обучения "СПЕЦИАЛИСТ" ПРИ МГТУ ИМ. Н.Э.БАУМАНА.</h2>
  					<p class="fw400 p__mob">Нажми на кнопку что бы посмотреть в полном размере</p>
  						<a class="button" href="images/sertificat/certificate4full.jpg" target="_blank">
								<span>Посмотреть</span>
								<div class="icon">
									<i class="fa icon-zoom-in"></i>
									<i class="fa icon-checkmark"></i>
								</div>
							</a>
  				</div>
  				<div class="left p__left">
  					<img src="images/certificate4.jpg" class="img__box" alt="Сертификат Adobe Photoshop">
  				</div>
  			</div>
  		</div>
  		<div class="section call">
  			<div class="right p__right">
  				<h3 class="zag skille__orange">Связаться со мной</h3>
  				<div class="skille__bullet"><i class="icon-google3"></i>bekrenev1991@gmail.com</div>
  				<div class="skille__bullet"><i class="icon-phone"></i>8-925-181-18-80</div>
  				<div class="skille__bullet"><i class="icon-skype"></i>bekrenev91</div>
  				<div class="skille__bullet"><i class="icon-blogger"></i>bekrenev</div>
  				<div class="skille__bullet"><i class="icon-location2"></i>Россия, Москва</div>
  			</div>
  			<div class="left p__left">
  				<img src="images/smile.png" class="img__box" alt="Смайлик">
  			</div>
  		</div>
  	</div>
  <!-- Конец кода -->
    <!-- Cкрипты -->
    <script src="http://yastatic.net/jquery/2.1.3/jquery.min.js"></script>
    <script src="fullpage/jquery.fullPage.js"></script>
    <script src="js/js.js"></script>
  </body>
</html>