* {
	margin: 0px;
	padding: 0px;
	border: 0px;
	font-size: 0px;
}

@font-face {
	    font-family: Open Sans Bold; 
	    src: url("fonts/OpenSans/OpenSans-Bold.ttf");
}

@font-face {
	    font-family: Open Sans Regular; 
	    src: url("fonts/OpenSans/OpenSans-Regular.ttf");
}

@font-face {
	    font-family: Lobster; 
	    src: url("fonts/Lobster/Lobster-Regular.ttf");
}

$bg: rgba(0, 120, 191, 0.7);
$text-w: #fff;
$text-b: #55effd;
$bg-buttom: #fed444;
$bold: Open Sans Bold;
$Regular: Open Sans Regular;
$lobster: Lobster;
$size1: 18px;
$size2: 14px;

body {
	background-image: url("images/bg.jpg");
	background-repeat: no-repeat;
	background-position: center center;
	background-attachment: fixed;
	background-size: cover;
}

// ************************ HEADER ************************

header {
	background: $bg;
	height: 100px;
}

.head {
	margin-left: auto;
	margin-right: auto;
	width: 960px;
	height: 100px;
}

.logo {
	width: 190px;
	height: 70px;
	background-image: url("images/logo.png");
	background-repeat: no-repeat;
	background-size: contain;
	margin-top: 10px;
	display: inline-block;
	vertical-align: top;
}

.tel {
	width: 245px;
	height: 60px;
	margin-top: 20px;
	display: inline-block;
	vertical-align: top;
	margin-left: 90px;
}

.tel__text1 {
	font-family: $Regular;
	font-size: $size1;
	color: $text-b;
	text-align: right;
	display: block;
}

.tel__text2 {
	font-family: $bold;
	font-size: 30px;
	color: $text-w;
	text-align: right;
	display: block;
}

.buttom {
	display: inline-block;
	vertical-align: top;
	width: 330px;
	height: 60px;
	margin-top: 20px;
	margin-left: 50px;
}

.buttom_silka {
	width: 330px;
	height: 60px;
	background: $bg-buttom;
	border-radius: 50px;
	border-bottom: 3px solid #a48108;
	display: inline-block;
	vertical-align: top;
	font-family: $Regular;
	font-size: 36px;
	color: #3b3b3b;
	text-align: center;
	text-decoration: none;
	line-height: 55px;
	
	&:hover {
	background: $bg-buttom - 15;
	}	
}


// ************************  MAIN  ************************  

.main {
	margin-left: auto;
	margin-right: auto;
	height: 600px;
	
}

.nadpis {
	margin-left: auto;
	margin-right: auto;
	width: 560px;
	height: 165px;
	text-align: center;
	padding-top: 350px;
}

.nadpis__text1 {
	font-family: $lobster;
	font-size: 60px;
	color: $text-w;
}

.nadpis__text2 {
	font-family: $lobster;
	font-size: 40px;
	color: $text-w;
}

// **********************  FOOTER  ************************ 

footer {
	background: $bg;
	height: 241px;
	margin-top: 70px;
	margin-bottom: 50px;
}

.footer {
	margin-left: auto;
	margin-right: auto;
	width: 960px;
	height: 241px;
	position: relative;
}

.text {
	width: 463px;
	height: 141px;
	display: inline-block;
	vertical-align: top;
	margin-top: 47px;
	text-align: left;
}

.text__text1 {
	font-family: $Regular;
	font-size: $size1;
	color: $text-w;
	
}

.text__text2 {
	padding-top: 5px;
	font-family: $Regular;
	font-size: $size2;
	color: $text-b;
}

.strelka {
	background-image: url(images/strelka.png);
	background-repeat: no-repeat;
	background-size: contain;
	display: inline-block;
	vertical-align: top;
	width: 161px;
	height: 73px;
	position: absolute;
	top: 170px;
	left: 390px;
	z-index: 1;
}

.forma {
	background: #fff;
	border-radius: 40px;
	width: 348px;
	height: 355px;
	display: block;
	position: absolute;
	right: 80px;
	bottom: -30px;
	text-align: center;
	box-shadow: 10px 10px 10px rgba(0,0,0,0.5);
}

.forma__text {
	width: 346px;
	height: 66px;
	font-size: $size2;
	font-family: $Regular;	
	color: black;
	line-height: 23px;
}

.forma__nest {
	width: 293px;
	height: 168px;
	display: block;
	margin-left: auto;
	margin-right: auto;
	margin-top: 45px;
}

.forma__nest1 {
	width: 293px;
	height: 46px;
	border: 1px solid #ccc;
	border-radius: 10px;
	margin-top: 5px;
	outline: 0;
	font-size: $size1;
	font-family: $bold;
	color: #3c3b3b;
	margin-left: auto;	
	margin-right: auto;
	padding-left: 10px;
	
}

.forma__nest2 {
	width: 300px;
	height: 50px;
	margin-top: 15px;
	outline: 0;
	font-size: $size1;
	font-family: $bold;
	color: #3c3b3b;
	margin-left: auto;
	margin-right: auto;
	background: $bg-buttom;
	border-radius: 50px;
	border-bottom: 2px solid #a48108;
	cursor: pointer;
	
	&:hover {
	background: $bg-buttom - 15;
	}
}














