<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="styles.css">
	<title>Строительная фирма</title>
</head>
	<body>
		<header>
			<div class="head">
				<div class="logo">
					<p class="logo__p">Строительная компания</p>
					<div class="logo__icon"></div>
					<p class="logo__tel">8 (800) 333-33-33</p>
					<a href="#" class="logo__silka">Рассчитать стоимость дома</a>
				</div>
				<div class="menu">
					<ul class="menu__content">
						<li class="menu__element">
							<a href="index.html" class="menu__link">О компании</a>
						</li>
						<li class="menu__element">
							<a href="#" class="menu__link">Проекты</a>
						</li>
					</ul>
				</div>
				<div class="menu">
					<ul class="menu__content">
						<li class="menu__element">
							<a href="#" class="menu__link">Продукция</a>
						</li>
						<li class="menu__element">
							<a href="#" class="menu__link">Производство</a>
						</li>
					</ul>
				</div>
				<div class="menu">
					<ul class="menu__content menu__content_align">
						<li class="menu__element">
							<a href="#" class="menu__link">Новости</a>
						</li>
						<li class="menu__element">
							<a href="#" class="menu__link">Акции</a>
						</li>
					</ul>
				</div>
				<div class="menu">
					<ul class="menu__content">
						<li class="menu__element">
							<a href="#" class="menu__link">Фотогаллерея</a>
						</li>
						<li class="menu__element">
							<a href="#" class="menu__link">Пресса о нас</a>
						</li>
					</ul>
				</div>
				<div class="menu">
					<ul class="menu__content">
						<li class="menu__element">
							<a href="#" class="menu__link">Девелопмент</a>
						</li>
						<li class="menu__element">
							<a href="#" class="menu__link">Контакты</a>
						</li>
					</ul>
				</div>
				<div class="buttom">
					<a href="#" class="buttom__one">
						<div class="button__one__roll"></div>
					</a>
					<a href="#" class="buttom__two">
						<div class="buttom__two__roll"></div>
						<span class="buttom__two__text">Ночь</span>
					</a>
				</div>
			</div>			
		</header>
		<main>
			<div class="icon1">
				<div class="icon__block1">
					<div class="icon__block1__iconka1"></div>
				</div>
				<div class="icon__block2">
					<a href="#" class="icon1__block2__silka1">Международные стандарты</a>
				</div>			
			</div>
			<div class="icon2">
				<div class="icon__block1">
					<div class="icon__block1__iconka2"></div>
				</div>
				<div class="icon__block2">
					<a href="#" class="icon__block2__silka2">2 собственных завода</a>
				</div>			
			</div>
			<div class="icon3">
				<div class="icon__block1">
					<div class="icon__block1__iconka3"></div>
				</div>
				<div class="icon__block2 icon__block2_width">
					<a href="#" class="icon__block2__silka3">Широкая герграфия домостроения</a>
				</div>			
			</div>
			<a href="#" class="box">
				<div class="box__s-l"></div>
			</a>
			<a href="#" class="box2">
				<div class="box2__s-r"></div>
			</a>
			<div><a href="#" class="novosti">Новости</a></div>
			<div class="info">
				<p class="info__text1">30 апреля</p>
				<p class="info__text2">С Праздником Весны и Труда!!!Строительная компания поздравляет Вас с 1-мая 2015!!!</p>
			</div>
			<div class="info2">
				<p class="info2__text">Мы производим:</p>
				<div class="info2__box">
					<div class="info2__box__icon1"></div>
					<a href="#" class="info2__box__text">Дома из клееного бруса</a>
				</div>
				<div class="info2__box">
					<div class="info2__box__icon2"></div>
					<a href="#" class="info2__box__text">Красно-панельные дома</a>
				</div>
				<div class="info2__box">
					<div class="info2__box__icon3"></div>
					<a href="#" class="info2__box__text">Рубленые дома</a>
				</div>
				<div class="info2__box">
					<div class="info2__box__icon4"></div>
					<a href="#" class="info2__box__text">Клееные конструкции</a>
				</div>
				<div class="info2__box">
					<div class="info2__box__icon5"></div>
					<a href="#" class="info2__box__text">Рестораны, гостиницы</a>
				</div>
				<div class="info2__box">
					<div class="info2__box__icon6"></div>
					<a href="#" class="info2__box__text">Бани</a>
				</div>
			</div>
		</main>
		<footer>
			<div class="footer">
				<div class="block1">
					<span class="block1__ftext">2015, ОАО Строительная Компания</span>
				</div>
				<div class="block2">
					<span class="block2__ftext">Отдел продаж: (800) 333-33-33</br>Многоканальный: (800) 333-33-34</span>
				</div>
				<div class="block3">
					<a href="#" class="block3__icon"></a>
					<div class="block3__box">
						<span class="block3__text">ул. Сердобольская, д. 64 к.1, БЦ “Белый остров”</span>
						<a href="#" class="block3__silka">mail@russhouse.ru</a>
					</div>
				</div>			
			</div>
		</footer>
	</body>
</html>