[
  {
    "About This File": "This is Prepros config file, https://prepros.io . Please do not edit this file, doing so can crash Prepros."
  },
  {
    "data": {
      "id": "",
      "cfgVersion": 2,
      "name": "stroitelnayafirma",
      "path": "",
      "files": {
        "445c00e4": {
          "id": "445c00e4",
          "path": "styles.scss",
          "output": "styles.css",
          "name": "styles.scss",
          "category": "CSS",
          "autoCompile": true,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "sass"
        },
        "0ffc35d4": {
          "id": "0ffc35d4",
          "path": "index.html",
          "output": "index.html",
          "name": "index.html",
          "category": "JUST_WATCH",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "html"
        },
        "84b55a44": {
          "id": "84b55a44",
          "path": "styles.css",
          "output": "styles-dist.css",
          "name": "styles.css",
          "category": "CSS",
          "autoCompile": false,
          "sourceMaps": false,
          "compress": true,
          "cssnext": false,
          "autoprefixer": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "css"
        },
        "de676728": {
          "id": "de676728",
          "path": "images/logo.png",
          "output": "images/logo.png",
          "name": "logo.png",
          "category": "IMAGE",
          "size": 2266,
          "type": "png",
          "initialSize": 2266,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "58a7459a": {
          "id": "58a7459a",
          "path": "images/icon1.png",
          "output": "images/icon1.png",
          "name": "icon1.png",
          "category": "IMAGE",
          "size": 1350,
          "type": "png",
          "initialSize": 1350,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "b3197931": {
          "id": "b3197931",
          "path": "images/icon2.png",
          "output": "images/icon2.png",
          "name": "icon2.png",
          "category": "IMAGE",
          "size": 2196,
          "type": "png",
          "initialSize": 2196,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "1e23a83a": {
          "id": "1e23a83a",
          "path": "images/icon3.png",
          "output": "images/icon3.png",
          "name": "icon3.png",
          "category": "IMAGE",
          "size": 2385,
          "type": "png",
          "initialSize": 2385,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "4a66d66c": {
          "id": "4a66d66c",
          "path": "images/icon4.png",
          "output": "images/icon4.png",
          "name": "icon4.png",
          "category": "IMAGE",
          "size": 2192,
          "type": "png",
          "initialSize": 2192,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "fe89619e": {
          "id": "fe89619e",
          "path": "images/icon5.png",
          "output": "images/icon5.png",
          "name": "icon5.png",
          "category": "IMAGE",
          "size": 1872,
          "type": "png",
          "initialSize": 1872,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "7c4732cd": {
          "id": "7c4732cd",
          "path": "images/icon6.png",
          "output": "images/icon6.png",
          "name": "icon6.png",
          "category": "IMAGE",
          "size": 1749,
          "type": "png",
          "initialSize": 1749,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "e975029a": {
          "id": "e975029a",
          "path": "images/icon7.png",
          "output": "images/icon7.png",
          "name": "icon7.png",
          "category": "IMAGE",
          "size": 2124,
          "type": "png",
          "initialSize": 2124,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "01b4d4de": {
          "id": "01b4d4de",
          "path": "images/icon8.png",
          "output": "images/icon8.png",
          "name": "icon8.png",
          "category": "IMAGE",
          "size": 1804,
          "type": "png",
          "initialSize": 1804,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "0ad1e3d0": {
          "id": "0ad1e3d0",
          "path": "images/vk.png",
          "output": "images/vk.png",
          "name": "vk.png",
          "category": "IMAGE",
          "size": 2048,
          "type": "png",
          "initialSize": 2048,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "6473043b": {
          "id": "6473043b",
          "path": "images/s-l.png",
          "output": "images/s-l.png",
          "name": "s-l.png",
          "category": "IMAGE",
          "size": 1757,
          "type": "png",
          "initialSize": 1757,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "4936b210": {
          "id": "4936b210",
          "path": "images/s-r.png",
          "output": "images/s-r.png",
          "name": "s-r.png",
          "category": "IMAGE",
          "size": 1769,
          "type": "png",
          "initialSize": 1769,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "07263d50": {
          "id": "07263d50",
          "path": "images/bg.jpg",
          "output": "images/bg.jpg",
          "name": "bg.jpg",
          "category": "IMAGE",
          "size": 1963544,
          "type": "jpg",
          "initialSize": 1963544,
          "optimized": false,
          "height": 0,
          "width": 0
        }
      },
      "deploymentHistory": {},
      "config": {
        "watch": "",
        "liveRefresh": true,
        "useCustomServer": false,
        "port": 0,
        "useCustomPort": false,
        "customServerUrl": "",
        "watchedFileExtensions": "less, sass, scss, styl, md, markdown, coffee, js, jade, haml, slim, ls, html,htm, css, rb, php, asp, aspx, cfm, chm, cms, do, erb, jsp, mhtml, mspx, pl, py, shtml, cshtml, cs,vb, vbs, tpl, ctp, kit, png, jpg, jpeg",
        "excludePatterns": "Prepros Build, node_modules, .git, .idea, .sass-cache, .hg, .svn, .cache, config.rb, prepros.cfg, .DS_Store, bower_components",
        "autoprefixerBrowsers": "last 4 versions",
        "liveRefreshDelay": 0,
        "disableImportAutoCompile": true,
        "browserFlow": {
          "enabled": false,
          "mouseSync": true,
          "scrollSync": true,
          "keyboardSync": true,
          "animateCss": true
        },
        "deployment": {
          "ftpHost": "",
          "ftpPort": "21",
          "ftpUsePrivateKey": false,
          "ftpPrivateKey": "",
          "ftpRemotePath": "",
          "ftpUserName": "",
          "ftpPassword": "",
          "ftpType": "FTP",
          "ftpSecure": false,
          "ftpUploadOnModify": false,
          "ftpRefreshAfterUpload": false,
          "ignorePreprocessableFiles": true,
          "copyPath": "Prepros Build",
          "excludePatterns": ".map, Prepros Build, config.rb, prepros.cfg, node_modules, .git, .idea, .sass-cache, .hg, .svn, .cache, .DS_Store, bower_components"
        },
        "css": {
          "path": "css/",
          "outputType": "REPLACE_SEGMENT",
          "segmentToReplace": "less, sass, stylus, scss, styl",
          "segmentToReplaceWith": "css",
          "preprocessableFilesDirs": "less/\nsass/\nstylus/\nscss/\nstyl/\n"
        },
        "minCss": {
          "path": "",
          "outputType": "RELATIVE_FILEDIR",
          "segmentToReplace": "",
          "segmentToReplaceWith": "",
          "types": "",
          "preprocessableFilesDirs": "",
          "filePrefix": "-dist"
        },
        "html": {
          "segmentToReplace": "jade, haml, slim, markdown, md, kit",
          "segmentToReplaceWith": "html",
          "path": "html/",
          "extension": ".html",
          "outputType": "REPLACE_SEGMENT",
          "preprocessableFilesDirs": "jade/\nhaml/\nslim/\nmarkdown/\nmd/\nkit"
        },
        "js": {
          "segmentToReplace": "coffee, coffeescript, coffeescripts, ls, livescript, livescripts",
          "segmentToReplaceWith": "html",
          "extension": ".html",
          "outputType": "REPLACE_SEGMENT",
          "preprocessableFilesDirs": "coffee/\ncoffeescript/\ncoffeescripts/\nls/\nlivescript/\nlivescripts",
          "path": "js/"
        },
        "minJs": {
          "path": "",
          "outputType": "RELATIVE_FILEDIR",
          "segmentToReplace": "",
          "segmentToReplaceWith": "",
          "types": "",
          "preprocessableFilesDirs": "",
          "filePrefix": "-dist"
        },
        "compilers": {
          "less": {
            "autoCompile": true,
            "autoprefixer": false,
            "compress": false,
            "sourceMaps": false
          },
          "sass": {
            "autoCompile": true,
            "autoprefixer": false,
            "sourceMaps": false,
            "libSass": true,
            "compass": false,
            "fullCompass": false,
            "outputStyle": "expanded"
          },
          "stylus": {
            "autoCompile": true,
            "sourceMaps": false,
            "autoprefixer": false,
            "nib": false,
            "compress": false
          },
          "markdown": {
            "autoCompile": true,
            "sanitize": false,
            "gfm": true,
            "wrapWithHtml": false
          },
          "coffee": {
            "autoCompile": true,
            "bare": false,
            "uglify": false,
            "mangle": true,
            "iced": false,
            "sourceMaps": false
          },
          "livescript": {
            "autoCompile": true,
            "bare": false,
            "uglify": false,
            "mangle": true
          },
          "javascript": {
            "autoCompile": false,
            "uglify": true,
            "mangle": true,
            "babel": false,
            "sourceMaps": false
          },
          "jade": {
            "autoCompile": true,
            "pretty": true
          },
          "haml": {
            "autoCompile": true,
            "pretty": true,
            "doubleQuotes": false
          },
          "kit": {
            "autoCompile": true,
            "minifyHtml": false
          },
          "slim": {
            "autoCompile": true,
            "pretty": true,
            "indent": "default"
          },
          "css": {
            "autoCompile": false,
            "sourceMaps": false,
            "compress": true,
            "cssnext": false,
            "autoprefixer": false
          },
          "uglify": {
            "compress": {
              "sequences": true,
              "properties": true,
              "dead_code": true,
              "drop_debugger": true,
              "unsafe": false,
              "unsafe_comps": false,
              "conditionals": true,
              "comparisons": true,
              "evaluate": true,
              "booleans": true,
              "loops": true,
              "unused": true,
              "hoist_funs": true,
              "keep_fargs": false,
              "hoist_vars": false,
              "if_return": true,
              "join_vars": true,
              "cascade": true,
              "side_effects": true,
              "pure_getters": false,
              "negate_iife": true,
              "screw_ie8": false,
              "drop_console": false,
              "angular": false,
              "warnings": true,
              "pure_funcs": null,
              "global_defs": null
            },
            "output": {
              "quote_keys": false,
              "space_colon": true,
              "ascii_only": false,
              "unescape_regexps": false,
              "inline_script": false,
              "beautify": false,
              "bracketize": false,
              "semicolons": true,
              "comments": false,
              "preserve_line": false,
              "screw_ie8": false,
              "preamble": null
            }
          }
        }
      }
    }
  }
]