<!DOCTYPE html>
<html>
  <head>
    <meta charset='UTF-8'>
    <title>Магазин Мебели</title>
    <link href='styles.css' rel='stylesheet'>
    <script href='jquery.js'></script>
    <script href='script.js'></script>
  </head>
  <body>
    <div class='wrapper'>
      <nav>
        <div class='nav1'>
          <div class='nav1__block1'>
            <div class='nav1__block1__icon'></div>
            <a class='nav1__block1__oplata' href='#'>Способ оплаты и доставки</a>
          </div>
          <div class='nav1__block2'>
            <div class='nav1__block2__icon'></div>
            <a class='nav1__block2__sravnenie' href='#'>Сравнение</a>
          </div>
          <div class='nav1__block3'>
            <div class='nav1__block3__icon'></div>
            <a class='nav1__block3__izbr' href='#'>Избранное</a>
          </div>
          <div class='nav1__block4'>
            <div class='nav1__block4__icon'></div>
            <a class='nav1__block4__vhod' href='#'>Вход</a>
          </div>
          <div class='nav1__block5'>
            <a class='nav1__block4__registr' href='#'>Регистрация</a>
          </div>
        </div>
        <div class='logo'></div>
        <div class='nav2'>
          <div class='nav2__block1'>
            <div class='nav2__block1__icon'></div>
            <p class='nav2__block1__tel'>+7 (495) 000-00-00</p>
          </div>
          <div class='nav2__block2'>
            <div class='nav2__block2__icon'></div>
            <p class='nav2__block2__kall'>Ежедневно</br>10:00-21:00</p>
          </div>
          <div class='nav2__block3'>
            <div class='nav2__block3__icon'></div>
            <div class='nav2__block3__text'>
              <p class='nav2__block3__korzina'>Корзина пуста</p>
              <a class='nav2__block3__silka' href='#'>перейти к оформлению</a>
            </div>
          </div>
        </div>
        <div class='forma'>
          <input class='forma__nest1' placeholder='Например: Комод Mia' required='' type='text'>
          <input class='forma__nest2' type='submit' value='Искать'>
        </div>
        <div class='menu'>
          <ul class='menu__conteiner'>
            <li class='menu__element'>
              <a class='menu__link' href='#'>Новинки</a>
            </li>
            <li class='menu__element'>
              <a class='menu__link' href='#'>Ожидания</a>
            </li>
            <li class='menu__element'>
              <a class='menu__link' href='#'>Мебель</a>
            </li>
            <li class='menu__element'>
              <a class='menu__link' href='#'>Акссесуары</a>
            </li>
            <li class='menu__element'>
              <a class='menu__link' href='#'>Детская</a>
            </li>
            <li class='menu__element'>
              <a class='menu__link' href='#'>Свет</a>
            </li>
            <li class='menu__element'>
              <a class='menu__link' href='#'>Распродажа</a>
            </li>
            <li class='menu__element'>
              <a class='menu__link' href='#'>Галлерея</a>
            </li>
            <li class='menu__element menu__element_last'>
              <a class='menu__link' href='#'>Контакты</a>
            </li>
          </ul>
        </div>
      </nav>
      <header>
        <div class='reklama'>
          <div class='reklama__image'></div>
          <h3 class='reklama__text'>Акция &lt&ltАнтикризис&lt&lt: стильные товары со скидкой 60%</h3>
        </div>
        <div class='slaider'>
          <div class='slaider__block1'>
            <p class='slaider__block1__text'>Перемены</br>близко:<br>весенняя</br>экспозиция</p>
            <a class='slaider__block1__buttom' href='#'>Подробнее</a>
          </div>
          <div class='slaider__slaid'>
            <div class='slaid__conteiner'>
              <div class='conteiner__image conteiner__image1'></div>
              <div class='conteiner__image conteiner__image2'></div>
              <div class='conteiner__image conteiner__image3'></div>
              <div class='conteiner__image conteiner__image4'></div>
              <div class='conteiner__image conteiner__image5'></div>
            </div>
            <!-- %div.slaider__roll -->
            <!-- %div.slaider__roll__kryg -->
            <!-- %div.slaider__roll__kryg -->
            <!-- %div.slaider__roll__kryg -->
            <!-- %div.slaider__roll__kryg -->
            <!-- %div.slaider__roll__kryg -->
          </div>
        </div>
      </header>
      <main>
        <div class='prodaja'>
          <div class='novinki'>
            <div class='novinki__block1'>
              <div class='zagolovok'>
                <hr class='zagolovok__line'>
                <h3 class='zagolovok__name'>Диваны</h3>
                <hr class='zagolovok__line'>
              </div>
              <div class='name'>
                <span class='name__text'>Комод Mia</br>MS1306/DOLAM-08-</span>
              </div>
              <div class='cena'>
                <span class='cena__text'>83 100 P</span>
              </div>
              <div class='block1__image'></div>
            </div>
            <div class='novinki__block2'>
              <div class='zagolovok'>
                <hr class='zagolovok__line'>
                <h3 class='zagolovok__name'>Комоды</h3>
                <hr class='zagolovok__line'>
              </div>
              <div class='name'>
                <span class='name__text'>Комод Mia</br>MS1306/DOLAM-08-</span>
              </div>
              <div class='cena'>
                <span class='cena__text'>83 100 P</span>
              </div>
              <div class='block2__image'></div>
            </div>
            <div class='novinki__block3'>
              <div class='collum'>
                <div class='collum__image1'></div>
                <div class='name2'>
                  <span class='name2__text'>Диван San Francisco /</br>JEAN SOFA / BU-203C</span>
                </div>
                <div class='cena2'>
                  <span class='cena2__text'>94 999 p</span>
                </div>
              </div>
              <div class='collum2'>
                <div class='collum__image2'></div>
                <div class='name2'>
                  <span class='name2__text'>Диван San Francisco /</br>JEAN SOFA / BU-203C</span>
                </div>
                <div class='cena2'>
                  <span class='cena2__text'>94 999 p</span>
                </div>
              </div>
            </div>
            <div class='novinki__block4'>
              <div class='collum'>
                <div class='collum__image3'></div>
                <div class='name2'>
                  <span class='name2__text'>Комод Martins T033</span>
                </div>
                <div class='cena2'>
                  <span class='cena2__text'>21 999 p</span>
                </div>
              </div>
              <div class='collum2'>
                <div class='collum__image4'></div>
                <div class='name2'>
                  <span class='name2__text'>Комод Martins T033</span>
                </div>
                <div class='cena2'>
                  <span class='cena2__text'>21 999 p</span>
                </div>
              </div>
            </div>
          </div>
          <a class='krizis' href='#'>
            <span class='krizis__text'>Наш дизайнерский</br>ответ кризису</span>
          </a>
          <a class='new' href='#'>
            <span class='new__text'>Новые</br>поступления</span>
          </a>
        </div>
        <div class='newsale'>
          <a class='newsale__new' href='#'>
            <div class='new__razdel'>
              <span class='razdel__text'>Новинки</span>
              <hr class='razdel__line'>
              <span class='razdel__text2'>Перейти в раздел</span>
            </div>
            <div class='new__image'></div>
          </a>
          <a class='newsale__sale' href='#'>
            <div class='sale__razdel'>
              <span class='razdel__text'>Скидки</span>
              <hr class='razdel__line razdel__line_margin'>
              <span class='razdel__text2'>Перейти в раздел</span>
            </div>
            <div class='sale__image'></div>
          </a>
        </div>
      </main>
      <footer>
        <div class='conteiner'>
          <div class='conteiner__block1'>
            <div class='block1__zagolovok'>
              <span class='zagolovok__z'>Контакты</span>
            </div>
            <div class='block1__tel'>
              <div class='tel__icon'></div>
              <span class='tel__nomer'>+7(495)000-00-00</span>
            </div>
            <div class='block1__day'>
              <div class='day__icon'></div>
              <span class='day__text'>Ежедневно, 10:00-21:00</span>
            </div>
            <div class='block1__mail'>
              <div class='mail__icon'></div>
              <span class='mail__text'>info@mail1.org</span>
              <div class='mail__silka'>
                <a class='mail__link' href='#'>напиши мне</a>
              </div>
            </div>
          </div>
          <div class='conteiner__block2'>
            <div class='block2__zagolovok'>
              <span class='zagolovok__z'>О компании</span>
            </div>
            <ul class='block2__spisok'>
              <li class='spisok__element'>
                <a class='spisok__link' href='#'>О нас</a>
              </li>
              <li class='spisok__element'>
                <a class='spisok__link' href='#'>Новости</a>
              </li>
              <li class='spisok__element'>
                <a class='spisok__link' href='#'>СМИ о нас</a>
              </li>
              <li class='spisok__element'>
                <a class='spisok__link' href='#'>Вакансии</a>
              </li>
              <li class='spisok__element'>
                <a class='spisok__link' href='#'>Контакты</a>
              </li>
            </ul>
          </div>
          <div class='conteiner__block3'>
            <div class='block3__zagolovok'>
              <span class='zagolovok__z'>В помощь покупателю</span>
            </div>
            <ul class='block3__spisok1'>
              <li class='spisok__element'>
                <a class='spisok__link' href='#'>Оплата заказа</a>
              </li>
              <li class='spisok__element'>
                <a class='spisok__link' href='#'>Доставка</a>
              </li>
              <li class='spisok__element'>
                <a class='spisok__link' href='#'>Сервис</a>
              </li>
              <li class='spisok__element'>
                <a class='spisok__link' href='#'>Гарантии</a>
              </li>
              <li class='spisok__element'>
                <a class='spisok__link' href='#'>Возврат товара</a>
              </li>
            </ul>
            <ul class='block3__spisok2'>
              <li class='spisok__element'>
                <a class='spisok__link' href='#'>Производители</a>
              </li>
              <li class='spisok__element'>
                <a class='spisok__link' href='#'>Карта сайта</a>
              </li>
              <li class='spisok__element'>
                <a class='spisok__link' href='#'>Наши реквизиты</a>
              </li>
              <li class='spisok__element'>
                <a class='spisok__link' href='#'>Письмо директору</a>
              </li>
            </ul>
          </div>
        </div>
        <div class='conteiner2'>
          <div class='conteiner2__elements'>
            <a class='conteiner2__image1' href='#'></a>
            <a class='conteiner2__image2' href='#'></a>
            <a class='conteiner2__image3' href='#'></a>
            <a class='conteiner2__image4' href='#'></a>
            <a class='conteiner2__image5' href='#'></a>
          </div>
        </div>
      </footer>
    </div>
  </body>
</html>
