[
  {
    "About This File": "This is Prepros config file, https://prepros.io . Please do not edit this file, doing so can crash Prepros."
  },
  {
    "data": {
      "id": "",
      "cfgVersion": 2,
      "name": "magazmebeli",
      "path": "",
      "files": {
        "3a67f20e": {
          "id": "3a67f20e",
          "path": "index.haml",
          "output": "index.html",
          "name": "index.haml",
          "category": "HTML",
          "autoCompile": true,
          "pretty": true,
          "doubleQuotes": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "haml"
        },
        "0ffc35d4": {
          "id": "0ffc35d4",
          "path": "index.html",
          "output": "index.html",
          "name": "index.html",
          "category": "JUST_WATCH",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "html"
        },
        "445c00e4": {
          "id": "445c00e4",
          "path": "styles.scss",
          "output": "styles.css",
          "name": "styles.scss",
          "category": "CSS",
          "autoCompile": true,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "sass"
        },
        "84b55a44": {
          "id": "84b55a44",
          "path": "styles.css",
          "output": "styles-dist.css",
          "name": "styles.css",
          "category": "CSS",
          "autoCompile": false,
          "sourceMaps": false,
          "compress": true,
          "cssnext": false,
          "autoprefixer": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "css"
        },
        "bbffdf22": {
          "id": "bbffdf22",
          "path": "images/devyshka.png",
          "output": "images/devyshka.png",
          "name": "devyshka.png",
          "category": "IMAGE",
          "size": 24039,
          "type": "png",
          "initialSize": 24039,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "82c04290": {
          "id": "82c04290",
          "path": "images/kom1.jpg",
          "output": "images/kom1.jpg",
          "name": "kom1.jpg",
          "category": "IMAGE",
          "size": 6550,
          "type": "jpg",
          "initialSize": 6550,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "3b1295f4": {
          "id": "3b1295f4",
          "path": "images/divan1.jpg",
          "output": "images/divan1.jpg",
          "name": "divan1.jpg",
          "category": "IMAGE",
          "size": 7265,
          "type": "jpg",
          "initialSize": 7265,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "bffa0b02": {
          "id": "bffa0b02",
          "path": "images/divan2.jpg",
          "output": "images/divan2.jpg",
          "name": "divan2.jpg",
          "category": "IMAGE",
          "size": 4944,
          "type": "jpg",
          "initialSize": 4944,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "9aa42845": {
          "id": "9aa42845",
          "path": "images/divan3.jpg",
          "output": "images/divan3.jpg",
          "name": "divan3.jpg",
          "category": "IMAGE",
          "size": 3791,
          "type": "jpg",
          "initialSize": 3791,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "632ec49a": {
          "id": "632ec49a",
          "path": "images/kom2.jpg",
          "output": "images/kom2.jpg",
          "name": "kom2.jpg",
          "category": "IMAGE",
          "size": 3129,
          "type": "jpg",
          "initialSize": 3129,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "0aba172c": {
          "id": "0aba172c",
          "path": "images/kom3.jpg",
          "output": "images/kom3.jpg",
          "name": "kom3.jpg",
          "category": "IMAGE",
          "size": 3150,
          "type": "jpg",
          "initialSize": 3150,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "6cadc665": {
          "id": "6cadc665",
          "path": "images/krizis.jpg",
          "output": "images/krizis.jpg",
          "name": "krizis.jpg",
          "category": "IMAGE",
          "size": 22440,
          "type": "jpg",
          "initialSize": 22440,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "e215b9fa": {
          "id": "e215b9fa",
          "path": "images/new.jpg",
          "output": "images/new.jpg",
          "name": "new.jpg",
          "category": "IMAGE",
          "size": 20248,
          "type": "jpg",
          "initialSize": 20248,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "48c3b475": {
          "id": "48c3b475",
          "path": "images/newsale1.jpg",
          "output": "images/newsale1.jpg",
          "name": "newsale1.jpg",
          "category": "IMAGE",
          "size": 14436,
          "type": "jpg",
          "initialSize": 14436,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "b051c184": {
          "id": "b051c184",
          "path": "images/newsale2.jpg",
          "output": "images/newsale2.jpg",
          "name": "newsale2.jpg",
          "category": "IMAGE",
          "size": 27523,
          "type": "jpg",
          "initialSize": 27523,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "01b4d4de": {
          "id": "01b4d4de",
          "path": "images/icon8.png",
          "output": "images/icon8.png",
          "name": "icon8.png",
          "category": "IMAGE",
          "size": 1106,
          "type": "png",
          "initialSize": 1106,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "aefca875": {
          "id": "aefca875",
          "path": "images/icon9.png",
          "output": "images/icon9.png",
          "name": "icon9.png",
          "category": "IMAGE",
          "size": 1259,
          "type": "png",
          "initialSize": 1259,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "b759784a": {
          "id": "b759784a",
          "path": "images/icon10.png",
          "output": "images/icon10.png",
          "name": "icon10.png",
          "category": "IMAGE",
          "size": 1288,
          "type": "png",
          "initialSize": 1288,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "f85cfefe": {
          "id": "f85cfefe",
          "path": "images/insta.png",
          "output": "images/insta.png",
          "name": "insta.png",
          "category": "IMAGE",
          "size": 1510,
          "type": "png",
          "initialSize": 1510,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "c1f18b65": {
          "id": "c1f18b65",
          "path": "images/facebook.png",
          "output": "images/facebook.png",
          "name": "facebook.png",
          "category": "IMAGE",
          "size": 1324,
          "type": "png",
          "initialSize": 1324,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "6a1c52ac": {
          "id": "6a1c52ac",
          "path": "images/youtube.png",
          "output": "images/youtube.png",
          "name": "youtube.png",
          "category": "IMAGE",
          "size": 1733,
          "type": "png",
          "initialSize": 1733,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "cfd583e2": {
          "id": "cfd583e2",
          "path": "images/twitter.png",
          "output": "images/twitter.png",
          "name": "twitter.png",
          "category": "IMAGE",
          "size": 1439,
          "type": "png",
          "initialSize": 1439,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "0ad1e3d0": {
          "id": "0ad1e3d0",
          "path": "images/vk.png",
          "output": "images/vk.png",
          "name": "vk.png",
          "category": "IMAGE",
          "size": 1359,
          "type": "png",
          "initialSize": 1359,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "a801648c": {
          "id": "a801648c",
          "path": "images/icon11.png",
          "output": "images/icon11.png",
          "name": "icon11.png",
          "category": "IMAGE",
          "size": 1068,
          "type": "png",
          "initialSize": 1068,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "07263d50": {
          "id": "07263d50",
          "path": "images/bg.jpg",
          "output": "images/bg.jpg",
          "name": "bg.jpg",
          "category": "IMAGE",
          "size": 426125,
          "type": "jpg",
          "initialSize": 426125,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "58a7459a": {
          "id": "58a7459a",
          "path": "images/icon1.png",
          "output": "images/icon1.png",
          "name": "icon1.png",
          "category": "IMAGE",
          "size": 1062,
          "type": "png",
          "initialSize": 1062,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "b3197931": {
          "id": "b3197931",
          "path": "images/icon2.png",
          "output": "images/icon2.png",
          "name": "icon2.png",
          "category": "IMAGE",
          "size": 1117,
          "type": "png",
          "initialSize": 1117,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "1e23a83a": {
          "id": "1e23a83a",
          "path": "images/icon3.png",
          "output": "images/icon3.png",
          "name": "icon3.png",
          "category": "IMAGE",
          "size": 1180,
          "type": "png",
          "initialSize": 1180,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "4a66d66c": {
          "id": "4a66d66c",
          "path": "images/icon4.png",
          "output": "images/icon4.png",
          "name": "icon4.png",
          "category": "IMAGE",
          "size": 1065,
          "type": "png",
          "initialSize": 1065,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "fe89619e": {
          "id": "fe89619e",
          "path": "images/icon5.png",
          "output": "images/icon5.png",
          "name": "icon5.png",
          "category": "IMAGE",
          "size": 1155,
          "type": "png",
          "initialSize": 1155,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "7c4732cd": {
          "id": "7c4732cd",
          "path": "images/icon6.png",
          "output": "images/icon6.png",
          "name": "icon6.png",
          "category": "IMAGE",
          "size": 1268,
          "type": "png",
          "initialSize": 1268,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "e975029a": {
          "id": "e975029a",
          "path": "images/icon7.png",
          "output": "images/icon7.png",
          "name": "icon7.png",
          "category": "IMAGE",
          "size": 1287,
          "type": "png",
          "initialSize": 1287,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "8d95dee7": {
          "id": "8d95dee7",
          "path": "images/image1.jpg",
          "output": "images/image1.jpg",
          "name": "image1.jpg",
          "category": "IMAGE",
          "size": 58190,
          "type": "jpg",
          "initialSize": 58190,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "89fc77b6": {
          "id": "89fc77b6",
          "path": "images/image2.jpg",
          "output": "images/image2.jpg",
          "name": "image2.jpg",
          "category": "IMAGE",
          "size": 72922,
          "type": "jpg",
          "initialSize": 72922,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "45a5bdf6": {
          "id": "45a5bdf6",
          "path": "images/image3.jpg",
          "output": "images/image3.jpg",
          "name": "image3.jpg",
          "category": "IMAGE",
          "size": 86485,
          "type": "jpg",
          "initialSize": 86485,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "d42ad22b": {
          "id": "d42ad22b",
          "path": "images/image4.jpg",
          "output": "images/image4.jpg",
          "name": "image4.jpg",
          "category": "IMAGE",
          "size": 75820,
          "type": "jpg",
          "initialSize": 75820,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "d191eca3": {
          "id": "d191eca3",
          "path": "images/image5.jpg",
          "output": "images/image5.jpg",
          "name": "image5.jpg",
          "category": "IMAGE",
          "size": 78189,
          "type": "jpg",
          "initialSize": 78189,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "de676728": {
          "id": "de676728",
          "path": "images/logo.png",
          "output": "images/logo.png",
          "name": "logo.png",
          "category": "IMAGE",
          "size": 5912,
          "type": "png",
          "initialSize": 5912,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "d73f3374": {
          "id": "d73f3374",
          "path": "script.js",
          "output": "script-dist.js",
          "name": "script.js",
          "category": "JS",
          "autoCompile": false,
          "uglify": true,
          "mangle": true,
          "babel": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "javascript"
        },
        "7727a4dc": {
          "id": "7727a4dc",
          "path": "jquery.js",
          "output": "jquery-dist.js",
          "name": "jquery.js",
          "category": "JS",
          "autoCompile": false,
          "uglify": true,
          "mangle": true,
          "babel": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "javascript"
        },
        "f3f42443": {
          "id": "f3f42443",
          "path": "script-dist.js",
          "output": "script-dist-dist.js",
          "name": "script-dist.js",
          "category": "JS",
          "autoCompile": false,
          "uglify": true,
          "mangle": true,
          "babel": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "javascript"
        }
      },
      "deploymentHistory": {},
      "config": {
        "watch": "",
        "liveRefresh": true,
        "useCustomServer": false,
        "port": 0,
        "useCustomPort": false,
        "customServerUrl": "",
        "watchedFileExtensions": "less, sass, scss, styl, md, markdown, coffee, js, jade, haml, slim, ls, html,htm, css, rb, php, asp, aspx, cfm, chm, cms, do, erb, jsp, mhtml, mspx, pl, py, shtml, cshtml, cs,vb, vbs, tpl, ctp, kit, png, jpg, jpeg",
        "excludePatterns": "Prepros Build, node_modules, .git, .idea, .sass-cache, .hg, .svn, .cache, config.rb, prepros.cfg, .DS_Store, bower_components",
        "autoprefixerBrowsers": "last 4 versions",
        "liveRefreshDelay": 0,
        "disableImportAutoCompile": true,
        "browserFlow": {
          "enabled": false,
          "mouseSync": true,
          "scrollSync": true,
          "keyboardSync": true,
          "animateCss": true
        },
        "deployment": {
          "ftpHost": "",
          "ftpPort": "21",
          "ftpUsePrivateKey": false,
          "ftpPrivateKey": "",
          "ftpRemotePath": "",
          "ftpUserName": "",
          "ftpPassword": "",
          "ftpType": "FTP",
          "ftpSecure": false,
          "ftpUploadOnModify": false,
          "ftpRefreshAfterUpload": false,
          "ignorePreprocessableFiles": true,
          "copyPath": "Prepros Build",
          "excludePatterns": ".map, Prepros Build, config.rb, prepros.cfg, node_modules, .git, .idea, .sass-cache, .hg, .svn, .cache, .DS_Store, bower_components"
        },
        "css": {
          "path": "css/",
          "outputType": "REPLACE_SEGMENT",
          "segmentToReplace": "less, sass, stylus, scss, styl",
          "segmentToReplaceWith": "css",
          "preprocessableFilesDirs": "less/\nsass/\nstylus/\nscss/\nstyl/\n"
        },
        "minCss": {
          "path": "",
          "outputType": "RELATIVE_FILEDIR",
          "segmentToReplace": "",
          "segmentToReplaceWith": "",
          "types": "",
          "preprocessableFilesDirs": "",
          "filePrefix": "-dist"
        },
        "html": {
          "segmentToReplace": "jade, haml, slim, markdown, md, kit",
          "segmentToReplaceWith": "html",
          "path": "html/",
          "extension": ".html",
          "outputType": "REPLACE_SEGMENT",
          "preprocessableFilesDirs": "jade/\nhaml/\nslim/\nmarkdown/\nmd/\nkit"
        },
        "js": {
          "segmentToReplace": "coffee, coffeescript, coffeescripts, ls, livescript, livescripts",
          "segmentToReplaceWith": "html",
          "extension": ".html",
          "outputType": "REPLACE_SEGMENT",
          "preprocessableFilesDirs": "coffee/\ncoffeescript/\ncoffeescripts/\nls/\nlivescript/\nlivescripts",
          "path": "js/"
        },
        "minJs": {
          "path": "",
          "outputType": "RELATIVE_FILEDIR",
          "segmentToReplace": "",
          "segmentToReplaceWith": "",
          "types": "",
          "preprocessableFilesDirs": "",
          "filePrefix": "-dist"
        },
        "compilers": {
          "less": {
            "autoCompile": true,
            "autoprefixer": false,
            "compress": false,
            "sourceMaps": false
          },
          "sass": {
            "autoCompile": true,
            "autoprefixer": false,
            "sourceMaps": false,
            "libSass": true,
            "compass": false,
            "fullCompass": false,
            "outputStyle": "expanded"
          },
          "stylus": {
            "autoCompile": true,
            "sourceMaps": false,
            "autoprefixer": false,
            "nib": false,
            "compress": false
          },
          "markdown": {
            "autoCompile": true,
            "sanitize": false,
            "gfm": true,
            "wrapWithHtml": false
          },
          "coffee": {
            "autoCompile": true,
            "bare": false,
            "uglify": false,
            "mangle": true,
            "iced": false,
            "sourceMaps": false
          },
          "livescript": {
            "autoCompile": true,
            "bare": false,
            "uglify": false,
            "mangle": true
          },
          "javascript": {
            "autoCompile": false,
            "uglify": true,
            "mangle": true,
            "babel": false,
            "sourceMaps": false
          },
          "jade": {
            "autoCompile": true,
            "pretty": true
          },
          "haml": {
            "autoCompile": true,
            "pretty": true,
            "doubleQuotes": false
          },
          "kit": {
            "autoCompile": true,
            "minifyHtml": false
          },
          "slim": {
            "autoCompile": true,
            "pretty": true,
            "indent": "default"
          },
          "css": {
            "autoCompile": false,
            "sourceMaps": false,
            "compress": true,
            "cssnext": false,
            "autoprefixer": false
          },
          "uglify": {
            "compress": {
              "sequences": true,
              "properties": true,
              "dead_code": true,
              "drop_debugger": true,
              "unsafe": false,
              "unsafe_comps": false,
              "conditionals": true,
              "comparisons": true,
              "evaluate": true,
              "booleans": true,
              "loops": true,
              "unused": true,
              "hoist_funs": true,
              "keep_fargs": false,
              "hoist_vars": false,
              "if_return": true,
              "join_vars": true,
              "cascade": true,
              "side_effects": true,
              "pure_getters": false,
              "negate_iife": true,
              "screw_ie8": false,
              "drop_console": false,
              "angular": false,
              "warnings": true,
              "pure_funcs": null,
              "global_defs": null
            },
            "output": {
              "quote_keys": false,
              "space_colon": true,
              "ascii_only": false,
              "unescape_regexps": false,
              "inline_script": false,
              "beautify": false,
              "bracketize": false,
              "semicolons": true,
              "comments": false,
              "preserve_line": false,
              "screw_ie8": false,
              "preamble": null,
              "indent_start": 0,
              "indent_level": 4,
              "width": 80,
              "max_line_len": 32000,
              "source_map": null,
              "shebang": true,
              "quote_style": 0
            }
          }
        }
      }
    }
  }
]